Session 12 – Non- Linear Models
          Assignment - 2
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on the Basics of Regression Analysis and Modeling using Non-linear
Models.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. Use the given link Data Set.
Answer the below questions:
a. What are the assumptions of ANOVA, test it out?
b. Why ANOVA test? Is there any other way to answer the above question?


   Expected Output
Not Applicable




  Copyrights© 2017, AcadGild. All Rights Reserved                                                          2
